<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <title>Dieta cud</title>
    <meta name="description" content="Co warto jesc" />
    <meta name="keywords" content="dieta,waga,bmi" />
    <meta name="author" content="Eliza Lesiewicz" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/fontello.css" />
    <link rel="stylesheet" href="fontello-bd0475e2/css/fontello.css" />
</head>

<body>
    <header>

    </header>
    <main>
       <h4>Dietetyka</h4> 
    </main>

</body>

</html>